font-size = 12
font-family = JetBrains Mono
mouse-hide-while-typing = true

window-padding-x = 0
window-padding-y = 0
window-padding-balance = true

theme = Kanagawa Dragon
background-opacity = 0.95
background-blur-radius = 20

# Keybind
keybind = super+c=copy_to_clipboard
keybind = super+v=paste_from_clipboard
keybind = super+shift+c=copy_to_clipboard
keybind = super+shift+v=paste_from_clipboard
keybind = super+equal=increase_font_size:1
keybind = super+minus=decrease_font_size:1
keybind = super+zero=reset_font_size
keybind = super+shift+comma=reload_config
keybind = super+k=clear_screen
keybind = super+n=new_window
keybind = super+w=close_surface
keybind = super+shift+w=close_window
keybind = super+a=new_tab
keybind = super+shift+left_bracket=previous_tab
keybind = super+shift+right_bracket=next_tab
keybind = super+d=new_split:right
keybind = super+shift+d=new_split:down
keybind = super+right_bracket=goto_split:next
keybind = super+left_bracket=goto_split:previous
