input {
    keyboard {
        xkb {
            layout "us"
        }
    }
}

output "Virtual-1" {
    mode "1920x1080@60.000"
}

binds {
    // Mouse wheel navigation
    Mod+WheelScrollUp cooldown-ms=150 { focus-column-left; }
    Mod+WheelScrollDown cooldown-ms=150 { focus-column-right; }
    Mod+Shift+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
    Mod+Shift+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }

    // Application launcher
    Mod+D { spawn "wofi" "--show" "drun" "--width 512px"; }

    // Terminal
    Mod+T { spawn "ghostty"; }

    // Window management
    Mod+Shift+Q { close-window; }
    Mod+F { fullscreen-window; }
    Mod+C { center-column; }
    Mod+O { open-overview; }

    Mod+Shift+Equal { set-window-width "+10%"; }
    Mod+Shift+Minus { set-window-width "-10%"; }

    // Focus navigation
    Mod+H { focus-column-left; }
    Mod+J { focus-workspace-down; }
    Mod+K { focus-workspace-up; }
    Mod+L { focus-column-right; }

    // Window/workspace movement
    Mod+Shift+H { swap-window-left; }
    Mod+Shift+L { swap-window-right; }
    Mod+Shift+J { move-window-to-workspace-down; }
    Mod+Shift+K { move-window-to-workspace-up; }

    // Screen-shot
    Mod+S { screenshot; }
}

window-rule {
    focus-ring {
        on
        width 4
        active-color "e5e4e2"
    }

    geometry-corner-radius 12
    draw-border-with-background false
}

spawn-at-startup "swww-daemon"
spawn-at-startup "iroha"
